# NEXT_PUBLIC_API_URL=http://localhost:3001
# NEXT_PUBLIC_X_API_KEY=cox64/OjeY0fAsTcCnbe/b7dhojSzEb/cLORYS98010=

NEXTAUTH_URL=http://103.30.194.124:3000
NEXTAUTH_SECRET=PL8q5omVlzWMEg42twhSyEj8mjixrykdmbb9E4Txnjs=
